services:
  - type: web
    name: araback
    env: java
    plan: free
    branch: master
    buildCommand: "./gradlew build"
    startCommand: "java -jar build/libs/muldum-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DB_USERNAME
        value: muldumuser
      - key: DB_PASSWORD
        value: j3Ndj4ck0TbWSwmSpx2aRaPUhwM5YET2
      - key: MAIL_USERNAME
        value: bssmara2025@gmail.com
      - key: MAIL_PASSWORD
        value: "ucre jasv jwmo ndcu"
