services:
  - type: web
    name: araback
    env: docker
    plan: free
    branch: master
    dockerfilePath: Dockerfile
    healthCheckPath: "/"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod