services:
  - type: web
    name: araback
    env: java
    plan: free
    branch: main
    buildCommand: "./gradlew build"
    startCommand: "java -jar build/libs/araback-0.0.1-SNAPSHOT.jar"
    healthCheckPath: "/"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
